<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Integration.SpectatorConsole">
   <children>
      <ImageView fx:id="confirmBtn" fitHeight="663.0" fitWidth="965.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/dashboardBg.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="ReservationIDText" layoutX="134.0" layoutY="231.0" prefHeight="39.0" prefWidth="207.0" promptText="Reservation ID" style="-fx-background-color: #FEE715FF;" />
      <RadioButton id="yesRadio" fx:id="radioBtn1" layoutX="259.0" layoutY="307.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="10.0" text="RadioButton">
         <toggleGroup>
            <ToggleGroup fx:id="VipBox" />
         </toggleGroup>
      </RadioButton>
      <Label layoutX="136.0" layoutY="295.0" prefHeight="41.0" prefWidth="122.0" text="Vip Box" textFill="#ff7c00">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <RadioButton id="noRadio" fx:id="radioBtn2" layoutX="307.0" layoutY="307.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="10.0" text="RadioButton" toggleGroup="$VipBox" />
      <Label layoutX="253.0" layoutY="329.0" prefHeight="18.0" prefWidth="30.0" text="Yes" textFill="#6cff00">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="330.0" prefHeight="18.0" prefWidth="30.0" text="No" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="showMatcheBtn" layoutX="371.0" layoutY="383.0" mnemonicParsing="false" onAction="#SpectatorMatchView" text="Show Matches" />
      <TextField fx:id="MatchIDText" layoutX="134.0" layoutY="376.0" prefHeight="39.0" prefWidth="207.0" promptText="Match ID" style="-fx-background-color: #FEE715FF;" />
      <ImageView fitHeight="267.0" fitWidth="317.0" layoutX="536.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/SpectatorManagement.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="784.0" layoutY="507.0" mnemonicParsing="false" onAction="#addSpectator" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #FEE715FF;" text="Confirm" />
      <Button layoutX="54.0" layoutY="54.0" mnemonicParsing="false" onAction="#backStatus" prefHeight="35.0" prefWidth="38.0" style="-fx-background-radius: 30; -fx-background-color: #2D142C;" text="&lt;" textFill="#3fdbec">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
